@import "../../../assets/less/variables";
header {
  padding: 0 0 20px;
  position: relative;
  .header-links {
    width: 100%;
    background-color: @color-primary;
    border-radius: 5px 5px 0 0;
    padding: 3px 0;
    margin: 0;
    &-right {
      float: right;
    }
    &-menu {
      display: none;
      font-family: 'webApp';
      font-size: 40px;
      text-decoration: none;
      padding: 5px 10px;
      color: @color-white;
      cursor: pointer;
      // &:before {
      //   content: $icon-menu;
      // }
      &:hover {
        color: @color-secondary;
      }
    }
    &-item {
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      cursor: pointer;
      color: @color-white;
      text-transform: uppercase;
      border-right: 1px solid @color-white;
      text-decoration: none;
      &:last-child, &.last {
        border-right: none;
      }
      &:hover {
        color: @color-secondary;
      }
    }
    .user-data {
      position: relative;
      .user-login {
       display: inline-block;
       padding: 10px;
       font-size: 14px;
       cursor: pointer;
       color: @color-white;
       text-transform: uppercase;
       text-decoration: none;
       &:hover +.user-data-dropdown {
         display: block;
       }
       i {
         font-family: 'webApp';
         font-size: 16px;
         font-style: normal;
         vertical-align: text-bottom;
        //  &:before {
        //    content: $icon-user;
        //  }
       }
     }
     &-dropdown {
       display: none;
       position: absolute;
       right: 0;
       background-color: @color-white;
       border: 2px solid @color-primary;
       border-radius: 0 0 10px 10px;
       z-index: 99;
       padding: 10px;
       cursor: pointer;
       width: 100px;
       text-align: center;
       &:hover {
         display: block;
       }
       &-link {
         font-size: 14px;
         color: @color-secondary;
         text-decoration: none;
         text-transform: uppercase;
         line-height: 25px;
         &:hover {
           color: @color-primary;
         }
       }
     }
    }
  }
  .header-container {
    display: block;
    height: 150px;
    .header-logo {
      &-wrapper {
        padding: 10px;
        height: 100%;
        box-sizing: border-box;
        width: 75%;
        display: inline-block;
        .header-logo-image {
          display: inline-block;
          box-sizing: border-box;
          background: url('../../../assets/images/icon.svg') no-repeat center center;
          width: 150px;
          height: 100%;
          cursor: pointer;
          &:hover {
            + .header-logo-text {
              .header-text {
                color: @color-primary;
              }
            }
          }
        }
        .header-logo-text {
          width: 75%;
          box-sizing: border-box;
          display: inline-block;
          vertical-align: top;
          padding: 45px 10px 0;
          .header-text {
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            color: @color-secondary;
            cursor: default;
          }
        }
      }
    }
    .header-cart {
      display: inline-block;
      box-sizing: border-box;
      padding: 10px;
      position: relative;
      float: right;
      margin-right: 30px;
      &-icon {
        font-family: 'webApp';
        vertical-align: text-bottom;
        cursor: pointer;
        color: @color-secondary;
        font-size: 100px;
        text-decoration: none;
        // &:before {
        //   content: $icon-cart;
        // }
        &:hover {
          color: @color-primary;
          .header-cart-text {
            color: @color-primary;
          }
        }
      }
      &-text {
        position: absolute;
        top: 37%;
        left: 45%;
        font-size: 20px;
        color: @color-secondary;
        cursor: pointer;
        font-family: 'Open Sans';
      }
    }
  }
  .header-categories {
    &-list {
      list-style: none;
      box-sizing: border-box;
      background-color: @color-primary;
      padding: 10px;
      border-radius: 20px 20px 0 0;
      position: relative;
      text-align: center;
      &-item {
        display: inline-block;
        vertical-align: top;
        padding: 10px;
        border-right: 2px solid @color-white;
        height: 100%;
        box-sizing: border-box;
        cursor: pointer;
        &:last-child  {
          border: none;
        }
        &.menu {
          display: none;
        }
        &:hover {
          > a {
            color: @color-secondary;
          }
        }
        &-title {
          text-transform: uppercase;
          color: @color-white;
          text-decoration: none;
        }
        .item-subcategories {
        list-style: none;
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        padding: 30px;
        box-sizing: border-box;
        background-color: @color-primary;
        border-radius: 0 0 20px 20px;
        width: 100%;
        &-subcategory {
          padding: 10px;
          font-size: 12px;
          text-transform: uppercase;
          border-bottom: 1px solid @color-secondary;
          display: inline;
          margin: 10px;
          a {
            color: @color-white;
            text-decoration: none;
          }
          &:hover {
            > a {
              color: @color-secondary;
            }
          }
        }
        &:hover {
          display: block;
        }
        }
        &:hover {
          .item-subcategories {
            display: block;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 750px) {
  header {
    .header-container {
      .header-logo {
        &-wrapper {
          width: 100%;
          .header-logo-text {
            width: auto;
          }
        }
      }
      .header-cart {
        position: absolute;
        top: 3px;
        right: 10px;
        padding: 0;
        &-icon {
          font-size: 50px;
          color: @color-white;
          &:hover {
            color: @color-secondary;
          }
        }
        &-text {
          display: none;
        }
      }
    }
    .header-links {
      &-items {
        display: none;
        &:hover {
          display: block;
        }
      }
      .header-links-menu {
        display: inline-block;
        &:hover + .header-links-items {
          display: block;
        }
      }
      &-right {
        clear: both;
        display: block;
        float: none;
        text-align: center;
        .user-data {
          &-dropdown {
            display: block;
            position: relative;
            background-color: inherit;
            border: none;
            width: 100%;
            a {
              padding: 10px;
              color: @color-white;
              &:hover {
                color: @color-secondary;
              }
            }
          }
        }
      }
      &-item {
        display: block;
        text-align: center;
        border-bottom: 1px solid @color-white;
        width: 100%;
        &:last-child {
          border-bottom: none;
        }
      }
    }
    .header-categories {
      &-list {
        &:hover {
          border-radius: 20px;
          .header-categories-list-item {
            display: block;
            border-bottom: 2px solid @color-white;
            &:hover {
              border-bottom-color: @color-secondary;
            }
            &:last-child {
              border-bottom: none;
            }
          }
        }
        &-item {
          display: none;
          border: none;
          text-align: center;
          &:hover {
            .item-subcategories {
              display: none;
            }
          }
          &.menu {
            display: block;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 480px) {
  header {
    .header-container {
      .header-logo {
        &-wrapper {
          .header-logo-image {
            display: block;
            margin: 0 auto;
          }
          .header-logo-text {
            display: none;
          }
        }
      }
    }
  }
}
