@import 'variables';
::-webkit-input-placeholder {
  color:@color-grey;
   text-transform: uppercase;
 }
::-moz-placeholder {
  color:@color-grey;
  text-transform: uppercase;
}
:-moz-placeholder {
  color:@color-grey;
  text-transform: uppercase;
}
:-ms-input-placeholder {
  color:@color-grey;
  text-transform: uppercase;
}

body {
  margin: 0;
}
